<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>RCJ Rescue Line - Digital Scoring Sheet</title>
		
		<link rel="stylesheet" href="style.css" />
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
		<script src="main.js" type="text/javascript" defer></script>
	</head>

	<body id="body" class="noselect">
		<!-- Screen 1 - Login, Competition, Field, Round -->
		<div id="screen-1" style="display: none;">
			<div class="screen-container">
				<form>
					<h1>RCJ Rescue Line - Digital Scoring Sheet</h1>
					<h2>Referee</h2>
					<div>
						<div class="table-layout-column-left">
							<label for="referee-name" class="table-layout-cell-left">Name</label>
						</div>
						<div class="table-layout-column-right">
							<input type="text" id="referee-name" class="table-layout-cell-right" />
						</div>
						<p class="clear" />
					</div>
					<div>
						<div class="table-layout-column-left">
							<label for="referee-password" class="table-layout-cell-left">Password</label>
						</div>
						<div class="table-layout-column-right">
							<input type="password" id="referee-password" class="table-layout-cell-right" />
						</div>
						<p class="clear" />
					</div>
					
					<h2>Competition</h2>
					<div>
						<div class="table-layout-column-left">
							<label for="competition" class="table-layout-cell-left">Competition</label>
						</div>
						<div class="table-layout-column-right">
							<select id="competition" class="table-layout-cell-right">
								<option value="line">Rescue Line</option>
								<option value="entry">Rescue Line Entry</option>
							</select>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<label for="arena" class="table-layout-cell-left">Arena</label>
						</div>
						<div class="table-layout-column-right">
							<select id="arena" class="table-layout-cell-right"></select>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<label for="round" class="table-layout-cell-left">Round</label>
						</div>
						<div class="table-layout-column-right">
							<select id="round" class="table-layout-cell-right"></select>
						</div>
						<p class="clear" />
					</div>
					
				</form>
				
				<div class="nav-footer">
					<button type="button" onclick="btnS1ViewData()">View Data</button>
					<br>
					<img id="s1-prev" src="img/arrowLeft.svg" alt="Previous" class="nav-button" style="visibility: hidden;" />
					<img id="s1-next" src="img/arrowRight.svg" alt="Next" class="nav-button" />
				</div>
			</div>
		</div>
		
		<!-- Screen 2 - Teamname, Evacuation Point -->
		<div id="screen-2" style="display: none;">
			<div class="screen-container">
				<form>
					<h1>RCJ Rescue Line - Digital Scoring Sheet</h1>
					<h2>Setup</h2>
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Referee</span>
						</div>
						<div class="table-layout-column-right">
							<span id="s2-txt-referee-name" class="table-layout-cell-right disabled">Name of Referee</span>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Competition</span>
						</div>
						<div class="table-layout-column-right">
							<span id="s2-txt-competition" class="table-layout-cell-right disabled"></span>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Arena</span>
						</div>
						<div class="table-layout-column-right">
							<span id="s2-txt-arena" class="table-layout-cell-right disabled"></span>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Round</span>
						</div>
						<div class="table-layout-column-right">
							<span id="s2-txt-round" class="table-layout-cell-right disabled"></span>
						</div>
						<p class="clear" />
					</div>
					
					<h2>Team</h2>
					<div>
						<div class="table-layout-column-left">
							<label for="teamname" class="table-layout-cell-left">Team</label>
						</div>
						<div class="table-layout-column-right">
							<select id="teamname" class="table-layout-cell-right"></select>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<label for="evacuation-point" class="table-layout-cell-left">Evacuation Point</label>
						</div>
						<div class="table-layout-column-right">
							<label><input type="radio" name="evacuation-point" id="evacuation-point-low"> low</label><br>
							<label><input type="radio" name="evacuation-point" id="evacuation-point-high"> high</label>
						</div>
						<p class="clear" />
					</div>
					
				</form>
				
				<div class="nav-footer">
					<img id="s2-prev" src="img/arrowLeft.svg" alt="Previous" class="nav-button" />
					<img id="s2-next" src="img/arrowRight.svg" alt="Next" class="nav-button" />
				</div>
			</div>
		</div>
		
		<!-- Screen 3 - Time (Calibration, Checkpoints), Team showed up -->
		<div id="screen-3" style="display: none;">
			<div class="screen-container">
				<form>
					<h1>RCJ Rescue Line - Digital Scoring Sheet</h1>
					<h2>Team</h2>
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Team</span>
						</div>
						<div class="table-layout-column-right">
							<span id="s3-txt-teamname" class="table-layout-cell-right disabled"></span>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Evacuation Point</span>
						</div>
						<div class="table-layout-column-right">
							<span id="s3-txt-evacuation-point" class="table-layout-cell-right disabled"></span>
						</div>
						<p class="clear" />
					</div>
					
					<div class="table-layout-vertical-space-above">
						<div class="table-layout-column-left">
							<p class="table-layout-cell-left"></p>
						</div>
						<div class="table-layout-column-right">
							<label><input type="checkbox" id="team-showed-up" checked>Team showed up</label>
						</div>
						<p class="clear" />
					</div>
					
					<h2>Time</h2>
					<table border="0" cellspacing="0" width="100%"><tr>
						<td width="28%" style="text-align: right; vertical-align: middle;">
							<span id="s3-time" class="s4-text-time">0:00</span>
						</td>
						<td width="12%"></td>
						<td width="20%" style="text-align: center; vertical-align: middle;">
							<img id="s3-time-start-pause" src="img/start.svg" alt="Start/Pause Time" style="width: 100%; max-width: 200px;" />
						</td>
						<td width="12%"></td>
						<td width="28%" style="text-align: left; vertical-align: middle;">
							<button type="button" onclick="btnResetTime()">Reset Time</button>
						</td>
						<!-- Set-Time-Button? -->
					</tr></table>
					
				</form>
				
				<div class="nav-footer">
					<img id="s3-prev" src="img/arrowLeft.svg" alt="Previous" class="nav-button" />
					<img id="s3-next" src="img/arrowRight.svg" alt="Next" class="nav-button" />
				</div>
			</div>
		</div>
		
		<!-- Screen 4 - Main UI -->
		<div id="screen-4" class="wrapper-ratio" style="display: none;">
			<!-- section and try -->
			<div class="element" style="width: 16.5%; height: 5.5%; top: 0.5%; left: 0.5%;">
				<div class="centered-text-box s4-text-section-try">
					Section
				</div>
			</div>
			<div class="element" style="width: 16.5%; height: 11%; top: 6%; left: 0.5%;">
				<div id="s4-section" class="centered-text-box s4-text-section-try-value">
					
				</div>
			</div>
			<div class="element" style="width: 16.5%; height: 5.5%; top: 0.5%; left: 17%;">
				<div class="centered-text-box s4-text-section-try">
					Try
				</div>
			</div>
			<div class="element" style="width: 16.5%; height: 11%; top: 6%; left: 17%;">
				<div id="s4-try" class="centered-text-box s4-text-section-try-value">
					
				</div>
			</div>
			
			<!-- undo and redo -->
			<div class="element" style="width: 16.5%; height: 5.5%; top: 0.5%; left: 33.5%;">
				<img id="s4-btn-undo" class="img-fill" src="img/undo.svg" alt="Undo" />
			</div>
			<div class="element" style="width: 16.5%; height: 5.5%; top: 0.5%; left: 50%;">
				<img id="s4-btn-redo" class="img-fill img-flip-x" src="img/undo.svg" alt="Redo" />
			</div>
			
			<!-- time, start/pause -->
			<div class="element" style="width: 16.5%; height: 5.5%; top: 0.5%; left: 74.75%;">
				<div id="s4-time" class="centered-text-box s4-text-time">
					
				</div>
			</div>
			<div class="element" style="width: 8.25%; height: 5.5%; top: 0.5%; left: 91.25%;">
				<img id="s4-time-start-pause" class="img-fill" src="img/start.svg" alt="Start/Pause Time" />
			</div>
			
			<!-- finished section, LoP, skip -->
			<div class="element" style="width: 33%; height: 22%; top: 17%; left: 0.5%;">
				<div class="element-wrapper">
					<div id="s4-btn-section-complete" class="element-wrapper" style="background: white !important">
						<div class="centered-text-box s4-text-completed">
							✓
						</div>
					</div>
				</div>
			</div>
			<div class="element" style="width: 33%; height: 22%; top: 17%; left: 33.5%;">
				<div class="element-wrapper">
					<div id="s4-btn-section-lop" class="element-wrapper" style="background: white !important">
						<div class="centered-text-box s4-text-lop">
							LoP
						</div>
					</div>
				</div>
			</div>
			<div class="element" style="width: 33%; height: 22%; top: 17%; left: 66.5%;">
				<div class="element-wrapper">
					<div id="s4-btn-section-skip" class="element-wrapper" style="background: #eee !important">
						<div class="centered-text-box s4-text-skip">
							Skip
						</div>
					</div>
				</div>
			</div>
			
			<!-- tries for each section + notification text -->
			<div class="element" style="width: 33%; height: 5.5%; top: 39%; left: 0.5%;">
				<div id="txt-tries" class="s4-text-scoring-elements">
					
				</div>
			</div>
			<div class="element" style="width: 66%; height: 5.5%; top: 39%; left: 33.5%;">
				<div id="txt-notification" class="s4-text-notification">
					
				</div>
			</div>
			
			<!-- gap, obstacle, speed bump -->
			<div class="element" style="width: 33%; height: 22%; top: 44.5%; left: 0.5%;">
				<div id="border-img-gap" class="element-wrapper">
					<img id="img-gap" class="img-border" src="img/gap.svg" alt="Gap" />
				</div>
			</div>
			<div class="element" style="width: 33%; height: 5.5%; top: 66.5%; left: 0.5%;">
				<div id="txt-gap" class="s4-text-scoring-elements">
					
				</div>
			</div>
			
			<div class="element" style="width: 33%; height: 22%; top: 44.5%; left: 33.5%;">
				<div id="border-img-obstacle" class="element-wrapper">
					<img id="img-obstacle" class="img-border" src="img/obstacle.svg" alt="Obstacle" />
				</div>
			</div>
			<div class="element" style="width: 33%; height: 5.5%; top: 66.5%; left: 33.5%;">
				<div id="txt-obstacle" class="s4-text-scoring-elements">
					
				</div>
			</div>
			
			<div class="element" style="width: 33%; height: 22%; top: 44.5%; left: 66.5%;">
				<div id="border-img-speedbump" class="element-wrapper">
					<img id="img-speedbump" class="img-border" src="img/speedbump.svg" alt="Speed Bump" />
				</div>
			</div>
			<div class="element" style="width: 33%; height: 5.5%; top: 66.5%; left: 66.5%;">
				<div id="txt-speedbump" class="s4-text-scoring-elements">
					
				</div>
			</div>
			
			<!-- ramp, intersection -->
			<div class="element" style="width: 33%; height: 22%; top: 72%; left: 0.5%;">
				<div id="border-img-ramp" class="element-wrapper">
					<img id="img-ramp" class="img-border" src="img/ramp.svg" alt="Ramp" />
				</div>
			</div>
			<div class="element" style="width: 33%; height: 5.5%; top: 94%; left: 0.5%;">
				<div id="txt-ramp" class="s4-text-scoring-elements">
					
				</div>
			</div>
			
			<div class="element" style="width: 33%; height: 22%; top: 72%; left: 33.5%;">
				<div id="border-img-intersection" class="element-wrapper">
					<img id="img-intersection" class="img-border" src="img/intersection.svg" alt="Intersection" />
				</div>
			</div>
			<div class="element" style="width: 33%; height: 5.5%; top: 94%; left: 33.5%;">
				<div id="txt-intersection" class="s4-text-scoring-elements">
					
				</div>
			</div>
			
			<!-- reached last checkpoint, navigation (prev/next) -->
			<div class="element" style="width: 33%; height: 11%; top: 72%; left: 66.5%;">
				<div class="element-wrapper">
					<div id="s4-btn-last-checkpoint" class="element-wrapper" style="background: white !important; top: 2%; height: 96%;">
						<div class="centered-text-box s4-text-last-checkpoint">
							Last Checkpoint
						</div>
					</div>
				</div>
			</div>
			<div class="element" style="width: 16.5%; height: 11%; top: 83%; left: 66.5%;">
				<img id="s4-prev" class="img-fill" src="img/arrowLeft.svg" alt="Previous"/>
			</div>
			<div class="element" style="width: 16.5%; height: 11%; top: 83%; left: 83%;">
				<img id="s4-next" class="img-fill" src="img/arrowRight.svg" alt="Next" />
			</div>
		</div>
		
		<!-- Screen 5 - Tiles per Section, Number of Victims, Left Evacuation Zone -->
		<div id="screen-5" style="display: none;">
			<div class="screen-container">
				<form>
					<h1>RCJ Rescue Line - Digital Scoring Sheet</h1>
					<h2>Tiles per Section</h2>
					<div id="s5-tiles">
					</div>
					
					<h2>Evacuation Zone</h2>
					<div>
						<div class="table-layout-column-left">
							<label for="victims-dead-before" class="table-layout-cell-left">Dead Victims</label>
						</div>
						<div class="table-layout-column-right">
							<input type="number" id="victims-dead-before" class="table-layout-cell-right" min="0" />
							<span class="disabled">(before living victims)</span>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<label for="victims-alive" class="table-layout-cell-left">Living Victims</label>
						</div>
						<div class="table-layout-column-right">
							<input type="number" id="victims-alive" class="table-layout-cell-right" min="0" />
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<label for="vicitims-dead-after" class="table-layout-cell-left">Dead Victims</label>
						</div>
						<div class="table-layout-column-right">
							<input type="number" id="victims-dead-after" class="table-layout-cell-right" min="0" />
							<span class="disabled">(after living victims)</span>
						</div>
						<p class="clear" />
					</div>
					
					<div class="table-layout-vertical-space-above">
						<div class="table-layout-column-left">
							<p class="table-layout-cell-left"></p>
						</div>
						<div class="table-layout-column-right">
							<label><input type="checkbox" id="left-evacuation-zone">Left Evacuation Zone</label>
						</div>
						<p class="clear" />
					</div>
					
				</form>
				
				<div class="nav-footer">
					<img id="s5-prev" src="img/arrowLeft.svg" alt="Previous" class="nav-button" />
					<img id="s5-next" src="img/arrowRight.svg" alt="Next" class="nav-button" />
				</div>
			</div>
		</div>
		
		<!-- Screen 6 - Review/Corrections, Complaints, Signature + Submit-->
		<div id="screen-6" style="display: none;">
			<div class="screen-container">
				<form>
					<h1>RCJ Rescue Line - Digital Scoring Sheet</h1>
					<h2>Review</h2>
					<h3>Sections and Scoring Elements</h3>
					<table id="review-table" width="100%" cellspacing="0" border="1">
						<tr>
							<td class="tooltip">S<span class="tooltiptext">Section</span></td>
							<td class="tooltip">Ti<span class="tooltiptext">Tiles</span></td>
							<td class="tooltip">Tr<span class="tooltiptext">Tries</span></td>
							<td class="tooltip">G<span class="tooltiptext">Gaps</span></td>
							<td class="tooltip">O<span class="tooltiptext">Obstacles</span></td>
							<td class="tooltip">S<span class="tooltiptext">Speed Bumps</span></td>
							<td class="tooltip">R<span class="tooltiptext">Ramps</span></td>
							<td class="tooltip">I<span class="tooltiptext">Intersections</span></td>
						</tr>
						<tr id="tr-alc">
							<td class="tooltip">ALC<span class="tooltiptext">After Last Checkpoint</span></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Sum</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</table>
					
					<h3>After Last Checkpoint</h3>
					<div>
						<div class="table-layout-column-left">
							<label for="review-after-last-checkpoint-lops" class="table-layout-cell-left">LoPs</label>
						</div>
						<div class="table-layout-column-right">
							<input type="number" id="review-after-last-checkpoint-lops" class="table-layout-cell-right" min="0" onchange="onChangeInputReviewLoPsAfterLastCheckpoint()" />
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Dead Victims</span>
						</div>
						<div class="table-layout-column-right">
							<span id="review-dead-victims-before" class="table-layout-cell-right disabled"></span>
							<span class="disabled">(before living victims)</span>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Living Victims</span>
						</div>
						<div class="table-layout-column-right">
							<span id="review-living-victims" class="table-layout-cell-right disabled"></span>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Dead Victims</span>
						</div>
						<div class="table-layout-column-right">
							<span id="review-dead-victims-after" class="table-layout-cell-right disabled"></span>
							<span class="disabled">(after living victims)</span>
						</div>
						<p class="clear" />
					</div>
					
					<div class="table-layout-vertical-space-above">
						<div class="table-layout-column-left">
							<p class="table-layout-cell-left"></p>
						</div>
						<div class="table-layout-column-right">
							<label class="disabled"><input type="checkbox" id="review-left-evacuation-zone" disabled>Left Evacuation Zone</label>
						</div>
						<p class="clear" />
					</div>
					
					<h3>Summary of Changes</h3>
					<div id="s6-changes">
					</div>
					
					<h3>Confirmation</h3>
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Referee</span>
						</div>
						<div class="table-layout-column-right">
							<span id="review-referee-name" class="table-layout-cell-right disabled"></span>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Comments</span>
						</div>
						<div class="table-layout-column-right">
							<textarea id="review-comments" class="table-layout-cell-right"></textarea>
						</div>
						<p class="clear" />
					</div>
					
					<div class="table-layout-vertical-space-above">
						<div class="table-layout-column-left">
							<label for="review-teamname" class="table-layout-cell-left">Team</label>
						</div>
						<div class="table-layout-column-right">
							<input type="text" id="review-teamname" class="table-layout-cell-right" />
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<p class="table-layout-cell-left"></p>
						</div>
						<div class="table-layout-column-right">
							<label><input type="radio" name="ok-complaints" id="review-radio-ok"> Ok</label>
							<label><input type="radio" name="ok-complaints" id="review-radio-complaints"> Complaints</label>
						</div>
						<p class="clear" />
					</div>
					
					<div>
						<div class="table-layout-column-left">
							<span class="table-layout-cell-left">Complaints</span>
						</div>
						<div class="table-layout-column-right">
							<textarea id="review-complaints" class="table-layout-cell-right"></textarea>
						</div>
						<p class="clear" />
					</div>
					
				</form>
				
				<div class="nav-footer">
					<button type="button" id="s6-btn-submit" style="margin: 2vh 0;">Submit</button>
					<br>
					<img id="s6-prev" src="img/arrowLeft.svg" alt="Previous" class="nav-button" />
					<img id="s6-next" src="img/arrowRight.svg" alt="Next" class="nav-button"  style="visibility: hidden;" />
				</div>
			</div>
		</div>
		
		<!-- Screen 7 - Confirmation -->
		<div id="screen-7" style="display: none;">
			<div class="screen-container">
				<form>
					<h1>RCJ Rescue Line - Digital Scoring Sheet</h1>
					<h2>Result of Submit</h2>
					<div id="s7-success" class="s7-status-box">
						<img id="s7-img-successful" src="img/successful.svg" alt="Successful" class="s7-status-icon" />
						<p>Submitted run sucessfully!</p>
						<p>You will still find it in the run history.</p>
					</div>
					<div id="s7-fail" class="s7-status-box">
						<img id="s7-img-failed" src="img/failed.svg" alt="Failed" class="s7-status-icon" draggable="false" />
						<p>An error occurred while submitting the run.</p>
						<p id="s7-error-message-text"></p>
						<p>However the run is stored in the run history and you can try to submit it again later.</p>
					</div>
					<div id="s7-not-found" class="s7-status-box">
						<p>Can't show status of submit.</p>
					</div>
					<div id="s7-run-id-box" class="s7-status-box">
						<p>Run ID: <span id="s7-run-id"></span></p>
					</div>
				</form>
				
				<div class="nav-footer">
					<button type="button" onclick="btnS7NewRun()">New Run</button>
					<button type="button" onclick="btnS7ViewData()">View Data</button>
				</div>
			</div>
		</div>
		
		<!-- Screen 8 - View Data, Send Again, Export Data -->
		<div id="screen-8" style="display: none;">
			<div class="screen-container">
				<form>
					<h1>RCJ Rescue Line - Digital Scoring Sheet</h1>
					<div class="nav-footer">
						<button type="button" onclick="btnS8Setup()">Setup</button>
						<button type="button" onclick="btnS8NewRun()">New Run</button>
					</div>
					
					<h2>Testing</h2>
					<button type="button" onclick="fiveSecondCountdown()">Play 5-Second-Test-Countdown</button>
					
					<h2>Settings</h2>
					<div>
						<div class="table-layout-column-left">
							<label for="event" class="table-layout-cell-left">Event</label>
						</div>
						<div class="table-layout-column-right">
							<input type="text" id="event" class="table-layout-cell-right" />
						</div>
						<p class="clear" />
					</div>
					<div>
						<div class="table-layout-column-left">
							<label for="submit-host" class="table-layout-cell-left">Submit Host</label>
						</div>
						<div class="table-layout-column-right">
							<input type="text" id="submit-host" class="table-layout-cell-right" />
						</div>
						<p class="clear" />
					</div>
					<div>
						<div class="table-layout-column-left">
							<label for="submit-path" class="table-layout-cell-left">Submit Path</label>
						</div>
						<div class="table-layout-column-right">
							<input type="text" id="submit-path" class="table-layout-cell-right" />
						</div>
						<p class="clear" />
					</div>
					<div class="table-layout-vertical-space-above">
						<div class="table-layout-column-left">
							<p class="table-layout-cell-left"></p>
						</div>
						<div class="table-layout-column-right">
							<button type="button" onclick="resetS8SettingsToDefault()">Reset to Default</button>
						</div>
						<p class="clear" />
					</div>
					
					<h2>Current Run</h2>
					<button type="button" id="btn-s8-current-run" onclick="btnS8ToggleCurrentRun()">Show Current Run</button>
					<p id="s8-current-run" style="display: none;"></p>
					
					<h2>Run History</h2>
					<button type="button" onclick="btnS8ExportRunHistory()">Export Run History</button>
					<button type="button" onclick="btnS8SubmitAllFailedAgain()">Submit All Failed Again</button>
					
					<p id="s8-run-history" style="margin-top: 2vh;"></p>
				</form>
				
				<div class="nav-footer">
					<button type="button" onclick="btnS8Setup()">Setup</button>
					<button type="button" onclick="btnS8NewRun()">New Run</button>
				</div>
			</div>
		</div>
	</body>
</html>